# version: "3.9"

# volumes:
#   nextcloud:
#   db:

services:
  nextcloud:
    image: nextcloud
    container_name: nextcloud
    profiles: ["core", "all"]
    networks:
      - t2_proxy
    restart: unless-stopped
    ports:
      - 1111:80
    volumes:
      - $DOCKERDIR/appdata/nextcloud:/var/www/html
    # environment:
      # - MYSQL_PASSWORD=
      # - MYSQL_DATABASE=nextcloud
      # - MYSQL_USER=nextcloud
      # - MYSQL_HOST=db
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.nextcloud-rtr.entrypoints=https"
      - "traefik.http.routers.nextcloud-rtr.rule=Host(`nextcloud.$DOMAINNAME_CLOUD_SERVER`)"
      ## Middlewares
      - "traefik.http.routers.nextcloud-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.nextcloud-rtr.service=nextcloud-svc"
      - "traefik.http.services.nextcloud-svc.loadbalancer.server.port=80"
