# networks:
#   t2_proxy:
#     external: true
# services:
#   jdownloader:
#     container_name: jdownloader
#     environment:
#       CLEAN_TMP_DIR: 1
#       DISPLAY_HEIGHT: 960
#       DISPLAY_WIDTH: 1600
#       GROUP_ID: ${PGID:-1000}
#       KEEP_APP_RUNNING: 1
#       TZ: ${TZ:-UTC}
#       UMASK: 2
#       USER_ID: ${PUID:-1000}
#       VNC_PASSWORD: $JDOWN_VNC_PASSWD
#     healthcheck:
#       interval: 30s
#       retries: 3
#       start_period: 40s
#       test:
#       - CMD
#       - wget
#       - --no-verbose
#       - --tries=1
#       - --spider
#       - http://localhost:5800/
#       timeout: 10s
#     image: jlesage/jdownloader-2:v1.8.0
#     labels:
#     - traefik.enable=true
#     - traefik.http.routers.jdownloader-rtr.entrypoints=https
#     - traefik.http.routers.jdownloader-rtr.rule=Host(`jdown.${DOMAINNAME_CLOUD_SERVER}`)
#     - traefik.http.routers.jdownloader-rtr.middlewares=chain-oauth@file
#     - traefik.http.routers.jdownloader-rtr.service=jdownloader-svc
#     - traefik.http.services.jdownloader-svc.loadbalancer.server.port=5800
#     - homepage.group=Downloaders
#     - homepage.name=JDownloader
#     - homepage.icon=jdowloader.png
#     - homepage.href=https://jdown.${DOMAINNAME_CLOUD_SERVER}
#     - homepage.description=Download files
#     - homepage.weight=5
#     logging:
#       driver: json-file
#       options:
#         max-file: "3"
#         max-size: 10m
#         tag: '{{.Name}}'
#     networks:
#     - t2_proxy
#     ports:
#     - ${JDOWNLOADER_PORT:-5801}:5800
#     profiles:
#     - apps
#     - all
#     restart: unless-stopped
#     security_opt:
#     - no-new-privileges:true
#     volumes:
#     - ${DOWNLOADSDIR:-$DATADIR/downloads}:/data/downloads
#     - ${DOCKERDIR:-/opt/docker}/appdata/jdownloader:/config
